
<style>
@import url('https://fonts.googleapis.com/css2?family=Bodoni+Moda&family=Roboto:wght@300&display=swap');

.d-flex{
	display: flex;
	align-items: center;
	justify-content: space-around;
}

.dashboard-statistics{
	display: flex;
	
}

.selection {
	list-style: none;
    margin-right: 41px
}
.selection a{
text-decoration: none;
color: #000;
}

.form-control{
  height: 59px;
  padding: 0px;
  font-size: 30px;
  margin: 5px 0;
  border-radius: 5px;
  border:none;
  background-color: #e7f5fb;

}

.form-control::-webkit-input-placeholder{
	font-family: FontAwesome;
	font-weight: normal;
	overflow: visible;
	vertical-align: top;
	padding-left: 5px;
	padding-top: 2px;
}

.form-control::-moz-placeholder  { 

font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
/*color: hsl(9, 40%, 60%);*/
}

.form-control:-ms-input-placeholder  { 

font-weight: normal;
overflow: visible;
vertical-align: top;
display: inline-block !important;
padding-left: 5px;
padding-top: 2px;
/*color: hsl(9, 40%, 60%);*/
}

.table-striped{
	font-family: sans-serif;
	border: none;
	width: 100%;
}	

.table-responsive{

	margin-top: 52px;
}

</style>


<!DOCTYPE html>
<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css" rel="stylesheet"/>



<main class="page-content">
	<div class="container-fluid bg-light-opacity">
		<div class="d-flex">
			<h2 class="mr-2 mb-2">Analytics</h2>
			<ul class="dashboard-statistics">
				<li class="selection"><a href="#dashbaord">Dashboard</a></li>
				<li class="selection"><a href="#lead-report">Leads Report</a></li>
				<li class="selection"><a href="#click-stats">Click Stats</a></li>
			</ul>

			<form method="post" class="needs-validation" novalidate>
				<div class="input-group mb-3 input-group-sm">
				
				<input id="idxsearch" type="text" class="form-control" placeholder="&#61442; Search Dashboard" name="idxsearch" required autofocus>
				
				
			</div>
			</form>
		</div>

		<div id="" class="table-responsive">
			<table id="listRecView" class="table table-striped table-hover">
				<thead>
					<tr>
						<th>Client Name</th>
						<th>Clicked On</th>
						<th>Clicked to Launch</th>
						<th>Total</th>
						<th>Date Time</th>
						
					</tr>
				</thead>

				<tbody>
					<tr>
						
					</tr>
				</tbody>
			</table>
		</div>
	</div>
<script src="https://cdn.datatables.net/1.11.5/js/jquery.dataTables.min.js"></script>